<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mode Manager - BrowserShield</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .mode-card {
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        .mode-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .mode-card.active {
            border-color: #0d6efd;
            background: linear-gradient(135deg, #e7f3ff 0%, #f8f9ff 100%);
        }
        .mode-card.unavailable {
            opacity: 0.6;
            background: #f8f9fa;
        }
        .feature-badge {
            font-size: 0.75rem;
            margin: 2px;
        }
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        .status-active { background-color: #28a745; }
        .status-available { background-color: #ffc107; }
        .status-unavailable { background-color: #dc3545; }
    </style>
</head>
<body class="bg-light">
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">
                <i class="bi bi-gear"></i>
                BrowserShield Mode Manager
            </span>
            <div class="d-flex">
                <a href="/" class="btn btn-outline-light btn-sm me-2">
                    <i class="bi bi-house"></i> Home
                </a>
                <a href="/admin" class="btn btn-outline-light btn-sm">
                    <i class="bi bi-speedometer2"></i> Admin
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5><i class="bi bi-info-circle"></i> Current Mode Status</h5>
                    </div>
                    <div class="card-body">
                        <div id="currentModeInfo">
                            <div class="text-center">
                                <div class="spinner-border" role="status">
                                    <span class="visually-hidden">Loading...</span>
                                </div>
                                <p class="mt-2">Loading current mode...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h4 class="mb-3"><i class="bi bi-list"></i> Available Modes</h4>
                <div id="modesContainer" class="row">
                    <!-- Modes will be loaded here -->
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="bi bi-exclamation-triangle"></i> Important Notes</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-warning">
                            <strong>Server Restart Required:</strong> Switching modes requires a server restart to take effect.
                        </div>
                        <div class="alert alert-info">
                            <strong>Production Requirements:</strong> 
                            <ul class="mb-0">
                                <li><strong>Chrome Mode:</strong> Requires Chrome or Chromium installed on the server</li>
                                <li><strong>Firefox Mode:</strong> Requires Firefox installed on the server</li>
                                <li><strong>Mock Mode:</strong> No additional requirements (demo mode)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mode Switch Confirmation Modal -->
    <div class="modal fade" id="switchModeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Mode Switch</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="switchModeContent">
                        <!-- Dynamic content -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmSwitch">Switch Mode</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        class ModeManager {
            constructor() {
                this.currentMode = null;
                this.availableModes = {};
                this.targetMode = null;
                this.init();
            }

            async init() {
                await this.loadCurrentMode();
                await this.loadAvailableModes();
                this.setupEventListeners();
            }

            setupEventListeners() {
                document.getElementById('confirmSwitch').addEventListener('click', () => {
                    if (this.targetMode) {
                        this.switchMode(this.targetMode);
                    }
                });
            }

            async loadCurrentMode() {
                try {
                    const response = await fetch('/api/mode');
                    const data = await response.json();
                    
                    if (data.success) {
                        this.currentMode = data.data.currentMode;
                        this.renderCurrentModeInfo(data.data);
                    }
                } catch (error) {
                    console.error('Error loading current mode:', error);
                    this.showError('Failed to load current mode');
                }
            }

            async loadAvailableModes() {
                try {
                    const response = await fetch('/api/mode/check-requirements');
                    const data = await response.json();
                    
                    if (data.success) {
                        this.availableModes = data.data;
                        this.renderModes();
                    }
                } catch (error) {
                    console.error('Error loading available modes:', error);
                    this.showError('Failed to load available modes');
                }
            }

            renderCurrentModeInfo(modeData) {
                const container = document.getElementById('currentModeInfo');
                const currentInfo = modeData.info;
                
                container.innerHTML = `
                    <div class="row align-items-center">
                        <div class="col-md-8">
                            <h6 class="mb-2">
                                <span class="status-indicator status-active"></span>
                                ${currentInfo.name}
                            </h6>
                            <p class="text-muted mb-2">${currentInfo.description}</p>
                            <div>
                                ${currentInfo.features.map(feature => 
                                    `<span class="badge bg-primary feature-badge">${feature}</span>`
                                ).join('')}
                            </div>
                        </div>
                        <div class="col-md-4 text-end">
                            <div class="small text-muted">
                                <div><strong>Performance:</strong> ${currentInfo.performance}</div>
                                <div><strong>Reliability:</strong> ${currentInfo.reliability}</div>
                                <div><strong>Requirements:</strong> ${currentInfo.requirements}</div>
                            </div>
                        </div>
                    </div>
                `;
            }

            renderModes() {
                const container = document.getElementById('modesContainer');
                
                const modesHtml = Object.entries(this.availableModes).map(([modeKey, mode]) => {
                    const isActive = modeKey === this.currentMode;
                    const isAvailable = mode.available;
                    const cardClass = isActive ? 'active' : (isAvailable ? '' : 'unavailable');
                    const statusClass = isActive ? 'status-active' : (isAvailable ? 'status-available' : 'status-unavailable');
                    
                    return `
                        <div class="col-md-4 mb-3">
                            <div class="card mode-card h-100 ${cardClass}">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0">
                                        <span class="status-indicator ${statusClass}"></span>
                                        ${mode.name}
                                    </h6>
                                    ${isActive ? '<span class="badge bg-success">Current</span>' : ''}
                                </div>
                                <div class="card-body">
                                    <p class="card-text small">${mode.description}</p>
                                    
                                    <div class="mb-3">
                                        <small class="text-muted"><strong>Requirements:</strong></small><br>
                                        <small>${mode.requirements}</small>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <small class="text-muted"><strong>Features:</strong></small><br>
                                        ${mode.features.map(feature => 
                                            `<span class="badge bg-secondary feature-badge">${feature}</span>`
                                        ).join('')}
                                    </div>
                                    
                                    <div class="row text-center small">
                                        <div class="col-6">
                                            <div class="text-muted">Performance</div>
                                            <div><strong>${mode.performance}</strong></div>
                                        </div>
                                        <div class="col-6">
                                            <div class="text-muted">Reliability</div>
                                            <div><strong>${mode.reliability}</strong></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer">
                                    ${!isActive && isAvailable ? `
                                        <button class="btn btn-primary btn-sm w-100" onclick="modeManager.showSwitchConfirmation('${modeKey}')">
                                            Switch to ${mode.name}
                                        </button>
                                    ` : (isActive ? `
                                        <button class="btn btn-success btn-sm w-100" disabled>
                                            <i class="bi bi-check-circle"></i> Currently Active
                                        </button>
                                    ` : `
                                        <button class="btn btn-secondary btn-sm w-100" disabled>
                                            Not Available
                                        </button>
                                    `)}
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');
                
                container.innerHTML = modesHtml;
            }

            showSwitchConfirmation(mode) {
                const modeInfo = this.availableModes[mode];
                this.targetMode = mode;
                
                const content = document.getElementById('switchModeContent');
                content.innerHTML = `
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle"></i>
                        <strong>Warning:</strong> Switching modes will require a server restart.
                    </div>
                    
                    <p>You are about to switch from <strong>${this.availableModes[this.currentMode].name}</strong> to <strong>${modeInfo.name}</strong>.</p>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Current Mode:</h6>
                            <ul class="small">
                                ${this.availableModes[this.currentMode].features.map(f => `<li>${f}</li>`).join('')}
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>New Mode:</h6>
                            <ul class="small">
                                ${modeInfo.features.map(f => `<li>${f}</li>`).join('')}
                            </ul>
                        </div>
                    </div>
                    
                    <p class="small text-muted">
                        <strong>Requirements:</strong> ${modeInfo.requirements}
                    </p>
                `;
                
                new bootstrap.Modal(document.getElementById('switchModeModal')).show();
            }

            async switchMode(mode) {
                try {
                    const response = await fetch('/api/mode/switch', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ mode })
                    });

                    const data = await response.json();
                    
                    if (data.success) {
                        this.showSuccess(`Mode switched successfully! ${data.message}`);
                        bootstrap.Modal.getInstance(document.getElementById('switchModeModal')).hide();
                        
                        // Reload page after a delay to show the new mode
                        setTimeout(() => {
                            window.location.reload();
                        }, 2000);
                    } else {
                        this.showError(data.error || 'Failed to switch mode');
                    }
                } catch (error) {
                    console.error('Error switching mode:', error);
                    this.showError('Error switching mode');
                }
            }

            showSuccess(message) {
                this.showToast(message, 'success');
            }

            showError(message) {
                this.showToast(message, 'error');
            }

            showToast(message, type = 'info') {
                // Create toast container if it doesn't exist
                if (!document.getElementById('toastContainer')) {
                    this.createToastContainer();
                }

                const toastContainer = document.getElementById('toastContainer');
                const toastId = 'toast-' + Date.now();
                
                const bgClass = type === 'success' ? 'bg-success' : type === 'error' ? 'bg-danger' : 'bg-info';
                
                const toastHtml = `
                    <div id="${toastId}" class="toast align-items-center text-white ${bgClass} border-0" role="alert">
                        <div class="d-flex">
                            <div class="toast-body">${message}</div>
                            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                        </div>
                    </div>
                `;
                
                toastContainer.insertAdjacentHTML('beforeend', toastHtml);
                
                const toastElement = document.getElementById(toastId);
                const toast = new bootstrap.Toast(toastElement);
                toast.show();
                
                // Remove toast element after it's hidden
                toastElement.addEventListener('hidden.bs.toast', () => {
                    toastElement.remove();
                });
            }

            createToastContainer() {
                const container = document.createElement('div');
                container.id = 'toastContainer';
                container.className = 'toast-container position-fixed top-0 end-0 p-3';
                container.style.zIndex = '1050';
                document.body.appendChild(container);
            }
        }

        // Initialize mode manager
        const modeManager = new ModeManager();
    </script>
</body>
</html>