{
  "name": "browsershield",
  "version": "1.4.0",
  "description": "A Node.js backend application for managing anti-detect browser profiles with Puppeteer automation, similar to GoLogin/Multilogin services.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build": "node scripts/build-portable.js",
    "build:portable": "node scripts/build-portable.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "puppeteer": "^24.10.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "fast-check": "^4.5.2",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
